ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_TRITON_ONE_DEBUG_RPC='https://meanfi-mainnet_-184f.mainnet.rpcpool.com/dd5d4015-433e-45e7-90d6-b52beae18109'