REACT_APP_VERSION=${npm_package_version}
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_IRONFORGE_API_URL=https://rpc.ironforge.network/
REACT_APP_IRONFORGE_API_KEY=01J0KYWYTMA0SB50HR5PW4R0FZ
REACT_APP_IRONFORGE_API_ACCESS_TOKEN=79914a3f63c18e1326ecb4e18f3dfc38f61fc125d8f97bf902166a56233ed5ea
REACT_APP_API_URL="https://tempo-api-dev.meanops.com"