SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_IRONFORGE_API_URL=https://rpc.ironforge.network/
REACT_APP_IRONFORGE_API_KEY_MAINNET=01HV41G925C287NHZFSR0BZNMB
REACT_APP_IRONFORGE_API_KEY_DEVNET=01HV4XN7D2SWMS0A74E35453AP
REACT_APP_IRONFORGE_API_ACCESS_TOKEN=3ea13d9126552f00a2dca40bd3dfe4c68787c562aec5eb122d7328aae34e1be6
