REACT_APP_VERSION=${npm_package_version}
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_IRONFORGE_API_URL=""
REACT_APP_IRONFORGE_API_KEY=""
REACT_APP_IRONFORGE_API_ACCESS_TOKEN=""
REACT_APP_FALLBACK_MAINNET_RPC_URL=""
REACT_APP_FALLBACK_DEVNET_RPC_URL=""