VITE_VERSION=${npm_package_version}
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
VITE_IRONFORGE_API_URL=""
VITE_IRONFORGE_API_KEY=""
VITE_IRONFORGE_API_ACCESS_TOKEN=""
VITE_API_URL=""
VITE_DEBRIDGE_DLN_API_ACCESS_TOKEN=""